# kafka-demo

./: pom.xml
src/main/java/com/xq/learn/kafka/consumer/: ConsumerDemo.java  ReConsumerDemo.java
src/main/java/com/xq/learn/kafka/interceptor/: TimeInterceptor.java
src/main/java/com/xq/learn/kafka/producer/: CustomPartition.java  ProducerDemo.java
src/main/java/com/xq/learn/kafka/stream/: LogProcessor.java  StreamDemo.java
